# CityInfo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/jes/mchill/cityinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jes/mchill/cityinfo/: EmploymentData.java  EmploymentDataRetriever.java  MainActivity.java  MunicipalityData.java  MunicipalityDataRetriever.java  MyAdapter.java  MyGenericAdapter.java  MyGenericViewHolder.java  MyViewHolder.java  PopulationData.java  PopulationDataRetriever.java  SelfsufficiencyData.java  SelfsufficiencyDataRetriever.java  SharedViewModel.java  WeatherData.java  WeatherDataRetriever.java
app/src/main/java/jes/mchill/cityinfo/fragments/: FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java  FragmentE.java
app/src/main/java/jes/mchill/cityinfo/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/jes/mchill/cityinfo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/jes/mchill/cityinfo/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  fragment_e.xml  item_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: query2.json  query3.json
app/src/main/res/values/: strings.xml
app/src/test/java/jes/mchill/cityinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
