<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/imgLogo"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/txtYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imgLogo"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:text="Year" />


    <TextView
        android:id="@+id/txtPopulation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imgLogo"
        android:layout_below="@id/txtYear"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        tools:text="Municipality" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#DAD8D8"
        android:layout_marginTop="2dp"/>

</RelativeLayout>
